<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">

		<title>海智诺英语-注册</title>
		<meta name="keywords" content="海智诺英语-学习中心">
		<meta name="description" content="海智诺英语-学习中心">
		<link rel="stylesheet" href="../css/common.css" type="text/css" />
		<link rel="stylesheet" href="../css/index.css" />
		<style>
			body,
			html {
				width: 100%;
				height: auto;
			}
			
			body {
				background: url(../img/common/reg-bg.png) no-repeat center;
				background-size: 100% 100%;
			}
			
			.login_body_input {
				height: 45px;
				margin-bottom: 12px;
				background: #fafafa;
			}
			
			.login_body_input input {
				background: #fafafa;
			}
			
			.login_body_right h2 {
				font-weight: 500;
				margin: 0;
			}
			
			.login_body_right {
				float: none;
				margin: 0 auto;
				height: auto;
			}
/*	/*	/*	/*
			.login_body {
				min-width: 1200px;
				margin: 0 auto;
				width: 100%;
				padding-top: 225px;
			}*/
			
			.login_bg {
				margin-top: -207px;
			}
			
			.login_button {
				margin-top: 20px;
			}
			
			.login_body_input span {
			    width: 90px;
			    line-height: 45px;
			    color: #969696;
			}
			.login_body_input input{
				width: 220px;
			}
			footer{
				color:#FFFFFF;
			}
		</style>
	</head>

	<body>
		<div class='login_wrap'>
<div class="class_header">
				<div style="width:1200px;margin:0 auto;height: 100%;">
					<ul>
						<li>
							<a href="../index.html">
								<img src="../img/icon/initeflower-small.png">
								<span>海智诺教育</span>
							</a>
						</li>
						<li>
							<a href="../index.html" >首页</a>
						</li>
						<li>
							<a href="./Help.html">帮助</a>
						</li>
						<li>
							<a href="./AboutUs.html">关于我们</a>
						</li>
						<!--<li>
							<a href="./Course.html">选课中心</a>
						</li>
						<li>
							<a href="./MyCourse.html">我的课程</a>
						</li>
						<li>
							<a href="./Message.html">我的消息</a>
						</li>
						<li>
							<a href="./Setting.html">设置</a>
						</li>
						<li>
							<a href="./Help.html">帮助</a>
						</li>
						<li>
							<a href="./AboutUs.html">关于我们</a>
						</li>-->

					</ul>
					<div class="user_little" style="padding-top: 25px;">
						<span style="margin-right:10px;">
							<img  style="width: 20px;height: 20px;margin-right:2px;margin-top:-4px;"  src="../img/icon/tel.png">
							4000-9333-91
						</span>
						<span>
							<a class="login_box"  href="Login.html">登陆 </a>
							<!--<a class="register_box" href="Register.html">注册</a>-->  
						</span>
						 
					</div>
				</div>
			</div>
			<div class="login_body">
				

				<div class="login_body_right">
					<div class="login_bg">
						<img src="../img/common/login_bg3.png">
					</div>
					<!--<h2><span>账号注册</span></h2>-->
					<div style="padding-top: 40px;">
						<div class="login_body_input">
							<span>真实姓名 ：</span><input type="text" placeholder="请输入真实姓名" />
						</div>
						<div class="login_body_input">
							<span>所属人群 ：</span>
							<select>
								<option>初中</option>
								<option>高中</option>
								<option>大专</option>
							</select>
						</div>
						<div class="login_body_input">
							<span>所在省份 ：</span>
							<select>
								<option>辽宁省</option>
								<option>黑龙江省</option>
							</select>
						</div>
						<div class="login_body_input">
							<span>所在城市 ：</span>
							<select>
								<option>大连市</option>
							</select>
						</div>
						<div class="login_body_input">
							<span>所在市辖区 ：</span>
							<select>
								<option>中山区</option>
							</select>
						</div>
						<div class="login_body_input">
							<span>所在学校 ：</span><input type="text" placeholder="请输入所在学校" />
						</div>
						<div class="login_body_input">
							<span>所在班级 ：</span><input type="text" placeholder="请输入所在班级 " />
						</div>
						<div class="login_body_input">
							<span>目前成绩：</span><input type="text" placeholder="请输入目前成绩" />
						</div>
						<p>最近一次的成绩。例如：90 </p>
						<div class="login_body_input">
							<span>家长姓名 ：</span><input type="text" placeholder="请输入家长姓名" />
						</div>
						<div class="login_body_input">
							<span>家长电话 ：</span><input type="text" placeholder="请输入家长电话" />
						</div>
						<div class="login_body_input">
							<span>推荐人ID ：</span><input type="text" placeholder="请输入推荐人ID" />
						</div>
						<p>推荐您使用的用户登陆名称 </p>
						<div class="login_body_input">
							<span>登陆名称 ：</span><input type="text" placeholder="请输入登陆名" />
						</div>
						<div class="login_body_input">
							<span>登陆密码 ：</span><input type="text" placeholder="请输入登陆密码" />
						</div>
						<div class="login_body_input">
							<span>确认密码 ：</span><input type="text" placeholder="请确认登陆密码" />
						</div>
					</div>

					<div class="login_button">
						立即注册
					</div>
				</div>

			</div>
		</div>
         <footer>
			<p>Copyright © 2012 - 2019 海智诺教育. All Rights Reserved   辽ICP备14001879号   联系电话： 4000-9333-91</p>
		</footer>
		<script>
		</script>
	</body>

</html>